DBIS_DB_ROOT_PASSWORD=
DBIS_DB_DBNAME=
DBIS_DB_PORT=
DBIS_DB_HOST=
DBIS_DB_USER=
DBIS_DB_PASSWORD=

DBIS_DB_DEV_PORT=
DBIS_DB_DEV_PORT_HTTPS=

DBIS_SERVER_PORT=
DBIS_SSL_PORT=
DBIS_SERVER_TRANSLATION_DIR=

UBR_DB_PORT=
UBR_DB_DEV_PORT=

UBR_DB_HOST=
UBR_DB_DBNAME=
UBR_DB_USER=
UBR_DB_PASSWORD=
UBR_DB_ROOT_PASSWORD=

PRODUCTIVE=
PRODUCTIVE=
PRODUCTIVE_DBIS_DB_HOST=
PRODUCTIVE_DBIS_SERVER_TRANSLATION_DIR=
PRODUCTIVE_DBIS_SERVER_PUBLIC_FOLDER=